DEBUG=0
SECRET_KEY=bl&fz&42xc+nq*81=#pj*b4qrzx--#*2usn%zt7)&2p&oudkub
DJANGO_ALLOWED_HOSTS=localhost test.aspringcloud.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=34.64.123.124
SQL_NAME=fms_prod
SQL_USER=fms
SQL_PASSWORD=chlqudcjf
SQL_PORT=5432
EMAIL_HOST_PASSWORD=zaxrok0104&*