server{
        listen 80;
        server_name gunsanapi.tasio.io;
        return 301 https://gunsanapi.tasio.io:300$request_uri;
}
server {
    listen              300 ssl;
    server_name         gunsanapi.tasio.io;
    
    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/springgo.io_20200826SLZJ.crt.chain.pem;
    ssl_certificate_key  /etc/pki/tls/private/springgo.io_20200826SLZJ.key.pem;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://192.168.200.13:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}
